vsync = true;
unredir-if-possible = false;

shadow-exclude = [ "name = 'cpt_frame_window'" ];

#shadow-exclude = [
#  "name = 'cpt_frame_xcb_window'",
#  "class_g ?= 'zoom'",
#];
#
#blur-background-exclude = [
#  "class_g ?= 'zoom'",
#];
